<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="终于在一顿小折腾之后， 搭建好Hexo博客系统，就着热乎劲开始写第一篇Hexo文章。 应该说，在这样的高龄的情况下，才开始使用Hexo，怎么说也不算一个先知先觉者，不过，本着“种一棵树最好的时间是在十年前，其次是现在”的心态， 咱还是厚着脸皮开始Hexo的博客之行。  这里先从为什么使用Hexo开始。  Wordpress的云主机经常有问题， 访问不了。在Hexo之前，咱也有自己的独立博客，这个博">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么选用Hexo替换Wordpress？">
<meta property="og:url" content="http://yoursite.com/2019/08/23/first-hexo-blg/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="终于在一顿小折腾之后， 搭建好Hexo博客系统，就着热乎劲开始写第一篇Hexo文章。 应该说，在这样的高龄的情况下，才开始使用Hexo，怎么说也不算一个先知先觉者，不过，本着“种一棵树最好的时间是在十年前，其次是现在”的心态， 咱还是厚着脸皮开始Hexo的博客之行。  这里先从为什么使用Hexo开始。  Wordpress的云主机经常有问题， 访问不了。在Hexo之前，咱也有自己的独立博客，这个博">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-24T08:35:46.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么选用Hexo替换Wordpress？">
<meta name="twitter:description" content="终于在一顿小折腾之后， 搭建好Hexo博客系统，就着热乎劲开始写第一篇Hexo文章。 应该说，在这样的高龄的情况下，才开始使用Hexo，怎么说也不算一个先知先觉者，不过，本着“种一棵树最好的时间是在十年前，其次是现在”的心态， 咱还是厚着脸皮开始Hexo的博客之行。  这里先从为什么使用Hexo开始。  Wordpress的云主机经常有问题， 访问不了。在Hexo之前，咱也有自己的独立博客，这个博">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/first-hexo-blg/">





  <title>为什么选用Hexo替换Wordpress？ | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/first-hexo-blg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么选用Hexo替换Wordpress？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-23T22:52:00+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于在一顿小折腾之后， 搭建好Hexo博客系统，就着热乎劲开始写第一篇Hexo文章。 应该说，在这样的高龄的情况下，才开始使用Hexo，怎么说也不算一个先知先觉者，不过，本着“种一棵树最好的时间是在十年前，其次是现在”的心态， 咱还是厚着脸皮开始Hexo的博客之行。 </p>
<p>这里先从为什么使用Hexo开始。 </p>
<h2 id="Wordpress的云主机经常有问题，-访问不了。"><a href="#Wordpress的云主机经常有问题，-访问不了。" class="headerlink" title="Wordpress的云主机经常有问题， 访问不了。"></a>Wordpress的云主机经常有问题， 访问不了。</h2><p>在Hexo之前，咱也有自己的独立博客，这个博客是是基于Wordpress做的， 跑在共享云主机上， 可能是嫌咱花钱太少的原因， 这个云主机经常报错说，资源不够。刚开始时，还想着仔细排查下原因，后来排查几次后，没有进展。跟客服咨询， 也没有得到实质的帮助， 这个事也就放下了。 </p>
<p>问题没有彻底解决的情况下， 现在靠手工重启来维持着。手工也有个次数的限制，一个月只能有三次。<br>这样雪上加霜地不再想使用Wordpress的云主机，现在找到了Hexo这个替代物后， 就可以彻底跟Wordpress的云主机Byebye了。 </p>
<h2 id="想尝试些新东西"><a href="#想尝试些新东西" class="headerlink" title="想尝试些新东西"></a>想尝试些新东西</h2><p>这个想折腾的心，一些人看来不算好事， 但于自己还是有些好处的。 而Hexo这样的静态网站也不幸在想折腾的范围内，关于折腾Hexo，没能成功启动的一个原因是， 自己在时间紧的情况下， 没能静下心来看文档、看视频。现在正好有同事一块在使用Hexo来写博客，咱也就顺水推舟地开始了折腾Hexo。<br>BTW, 关于折腾新东西，不太想多解释。 在自己心里，折腾新东西是一个自己的小游戏。 期间， 可以吸收新的思想方式、认识新的朋友、开阔眼界，大有裨益。 </p>
<h2 id="Wordpress使用云主机要收费，虽不算贵，但对于咱有技术解决问题的人来说，-总想降低成本。"><a href="#Wordpress使用云主机要收费，虽不算贵，但对于咱有技术解决问题的人来说，-总想降低成本。" class="headerlink" title="Wordpress使用云主机要收费，虽不算贵，但对于咱有技术解决问题的人来说， 总想降低成本。"></a>Wordpress使用云主机要收费，虽不算贵，但对于咱有技术解决问题的人来说， 总想降低成本。</h2><p>这个问题跟上面的第一个问题相关，如果说第一个问题是死活的硬性问题的话， 现在这个问题是一个优化问题。<br>能优化什么呢？ Wordpress从内容的编辑环节都是靠背后SQL的增删差改来实现的，这些业务功能是不是还有再优化的空间呢？<br>细想下， 还是有的。</p>
<p>内容的编写， 可以不使用SQL的插入操作。 老早之前的静态页面是手工先写出来，保存到服务器上，再往外HTTP地访问。 而现在Hexo还是基于这个思路做了些许的优化：不再手工地写HTML这样的内容，取而代之的是更亲和的Markdown。 由于Markdown的写法更亲民，这方面彻底不再依赖基于数据库保存和单独编辑页面支持。 </p>
<p>内容的存储方面， 以前由于编写严重依赖页面提供的富文本编辑功能， 内容的存储也就路径依赖地使用了数据库。现在内容编辑功能彻底解放后，Github附带的内容存储价值突现，进而可以完全替代Wordpress的内容管理全生命周期。 </p>
<p>也正是这样的全生命周期不再依赖CRUD后，gitpage有了免费提供静态页面访问服务功能的勇气。 </p>
<p>回头看下，正是Markdown的出现掀开了内容编写完全可以手工开搞的序幕，进而，让部分掌握Markdown的勇士，尝到了免费使用博客的红利。</p>
<h2 id="使用Markdown来写文章。-一直想用，-但一直没有一个正式的理由。"><a href="#使用Markdown来写文章。-一直想用，-但一直没有一个正式的理由。" class="headerlink" title="使用Markdown来写文章。 一直想用， 但一直没有一个正式的理由。"></a>使用Markdown来写文章。 一直想用， 但一直没有一个正式的理由。</h2><p>这个问题跟学习VIM/Emacs一样，或多或少地有些牵强。但，VIM/Emacs现在有一大批忠实的粉丝，这些粉丝背后的Hacker精神，也时不常地提醒自己， Markdown还是要学一下的。 </p>
<p>为什么要学呢？ 最主要原因是， 纯文本记录。 纯文本基础下， 又不使表现力。 </p>
<p>模模糊糊的这些想法， 让自己一直没有放弃掌握Markdown的想法，现在有Hexo这个用武之地后， 可以放开手脚地使用Markdown了。 </p>
<h2 id="喜欢命令的哲学"><a href="#喜欢命令的哲学" class="headerlink" title="喜欢命令的哲学"></a>喜欢命令的哲学</h2><p>坦率来说， 这个特点有些小自虐的赶脚。 本来Wordpress已经提供了全功能嘛， 干嘛非要再折腾像Hexo一样的博客系统呢？上面提到的低成本是一个很好的切入口。 </p>
<p>在这个切入口下， Hexo丰富、细粒度的命令， 是一个不小的亮点。 通过这样的命令， 不单单是满足，写博客这样的业务需求，更重要的是迎合了咱技术人细粒度掌控世界内心。</p>
<p>毕竟，精细化管理和控制是下一个经济增长的大趋势。 </p>
<p>Cool， 现在借由Hexo博客，梳理了一些在脑子死角中的体会，并Dump出来。</p>
<p>是为序。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wordpress的云主机经常有问题，-访问不了。"><span class="nav-number">1.</span> <span class="nav-text">Wordpress的云主机经常有问题， 访问不了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想尝试些新东西"><span class="nav-number">2.</span> <span class="nav-text">想尝试些新东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wordpress使用云主机要收费，虽不算贵，但对于咱有技术解决问题的人来说，-总想降低成本。"><span class="nav-number">3.</span> <span class="nav-text">Wordpress使用云主机要收费，虽不算贵，但对于咱有技术解决问题的人来说， 总想降低成本。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Markdown来写文章。-一直想用，-但一直没有一个正式的理由。"><span class="nav-number">4.</span> <span class="nav-text">使用Markdown来写文章。 一直想用， 但一直没有一个正式的理由。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#喜欢命令的哲学"><span class="nav-number">5.</span> <span class="nav-text">喜欢命令的哲学</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
